{
    "extends":"astro/tsconfigs/strictest",
    "compilerOptions": {
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ],
        "verbatimModuleSyntax": true,
        "baseUrl": ".",
        "paths":{
        "@styles/*":["src/styles/*"],
        "@images/*":["src/public/images*"]
    }
    },
    
}